<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ::selection{
            background-color: rgb(14, 80, 58);
            color: azure;
        }

        body{
            background-color: rgb(186, 245, 221);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: azure;
        }
        h1{
            color: azure;
            text-align: center;
            font-weight: 450;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(14, 104, 89);
        }

        p{
            text-align: justify;
        }

        a{
            color: rgb(191, 153, 253);
            text-decoration: none;
            font-weight: normal;
            font-size: 15px;
            margin-right: 15px;
        }

        header{
            background-color: rgb(14, 104, 89);
            width: 800px;
            border: 5px solid rgb(13, 167, 118);
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 5px;
            margin: auto;
            margin-bottom: 15px;
        }

        main{
            background-color: rgb(231, 225, 255);
            border: 4px solid rgb(14, 119, 65);
            border-radius: 5px;
            color: black;
            width: 700px;
            padding: 5px 10px 5px 10px;
            margin: auto;
        }

        nav{
            background-color: rgb(7, 92, 35);
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 2px 3px 2px rgba(8, 235, 34, 0.583);
            width: 280px;
            padding: 15px 5px 15px 5px;
            margin: auto;
            margin-top: 15px;
        }

        a{
            color: azure;
            margin: auto;
            margin-top: 15px;

        }

        a:hover{
            color: rgb(6, 245, 130);
            text-decoration: underline;
        }
    </style>
    <title>grouping tags</title>
</head>
<body>
    <header>
        <h1>Português - sujeito e predicado</h1>
    </header>
    <main>
            <article><!--artigo-->
                <h2>O que é o sujeito?</h2>
                <p>é um termo essencial da oração, podendo ser simples, composto, implícito ou indeterminado. O sujeito pode ser pessoa, coisa ou animal que pratica ou sofre a ação verbal. Sujeito é um termo essencial da oração, aquele sobre o qual se declara alguma coisa. "é o elemento que realiza ou sofre a ação expressa pelo verbo naquele enunciado. O sujeito pode ser classificado como simples, composto, oculto ou indeterminado, mas, em alguns casos, é possível que a oração não tenha sujeito."</p>
                <aside> <!--algo relativo ao artigo-->
                    <p style="text-align: right;" >Artigo escrito por ...</p>
                </aside>
            </article>
    </main>
    <nav>
        <a href="#">Baixar PDF do plano de aula</a>
    </nav>
</body>
</html>