<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 450px;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
        }

        thead th{
            background-color: grey;
            color: whitesmoke;
        }

        .cinza{
            background-color: grey;
            color: whitesmoke;
        }

        td{
            text-align: center;
        }
    </style>
    <title>notas de alunos</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.5</td>
                <td>8.9</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.2</td>
                <td>5.5</td>
                <td>5.8</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>8.9</td>
                <td>9.4</td>
            </tr>
            <tr>
                <th class="cinza" colspan="4" scope="row">Média de exatas</th>
                <td class="cinza">7.9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.5</td>
                <td>9.8</td>
                <td>9.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.7</td>
                <td>7.0</td>
                <td>6.8</td>
            </tr>
            <tr>
                <th class="cinza" colspan="4" scope="row">Média de humanas</th>
                <td class="cinza">7.9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>