<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 350px;
            height: 250px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: rgb(106, 106, 106);
            color: azure;
        }

        td{
            border: 2px solid rgb(0, 0, 0);
            padding: 4px;
            text-align: center;
            vertical-align: top;
        }

        td.dado{
            background-color: crimson;
        }
    </style>
    <title>tabelas em HTML</title>
</head>
<body>
    <h1>tabela em HTML</h1>
    <!--HIERARQUIA DE TABELAS (simples)
     TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dados da tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--segunda linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!--quarta linha-->
            <td class="dado">A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>