<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.506);
        }

        caption{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.506);
            background-color: beige;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        thead th{
            border: 2px solid black;
            background-color: burlywood;
        }

        th,td{
            border: 2px solid black;
            padding: 10px;
        }

        .nome,.dado{
            background-color: lightgray;
        }

        tfoot th{
            background-color: burlywood;
        }

        tfoot td{
            background-color: crimson;
            color: white;
            text-align: right;
        }
    </style>
    <title>tabela completa</title>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Rambo</td>
                <td>Batman</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nome">Samia Araújo</td>
                <td class="dado">A princesa e o sapo</td>
                <td class="dado">Cinderela</td>
                <td class="dado">O auto da compadecida</td>
            </tr>
            <tr>
                <td>Jubiscleuda</td>
                <td>Gigantes de aço</td>
                <td>Coringa</td>
                <td>Barbie</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="nome">Luís Martins</td>
                <td class="dado">Deadpool</td>
                <td class="dado">Velozes e Furiosos 4</td>
                <td class="dado">Cine Hollywood</td>
            </tr>
            <tr>
                <td>Jacinto Pinto</td>
                <td>Jackass</td>
                <td>American Pie</td>
                <td>SuperBad</td>
            </tr>
            <tr>
                <td class="nome">Aquino Rego</td>
                <td class="dado">Zohan</td>
                <td class="dado">Se beber não case</td>
                <td class="dado">Homem Aranha</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total de filmes</th>
            <td>18</td>
        </tfoot>
    </table>
</body>
</html>