<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 200px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: antiquewhite;
        }

        thead th{
            border: 2px solid black;
            background-color: burlywood;
        }

        td{
            border: 2px solid black;
            padding: 5px;
        }

        tfoot{
            background-color: cornflowerblue;
            color: azure;
            border: 2px solid black;
        }

        tfoot td{
            background-color: crimson;
            color: azure;
        }

        .numero{
            background-color: rgba(161, 161, 161, 0.557);
            text-align: right;
        }
    </style>
    <title>trabalhando com tabelas grandes</title>
</head>
<body>
    <h1>uso de tabelas maiores</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.136.417</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.116.132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.609.601</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>139.599.200</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>