<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ::selection{
            background-color: crimson;
            color: azure;
        }

        body{
            background-color: rgb(111, 93, 231);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: azure;
            margin: 0px;
        }
        h1{
            color: azure;
            text-align: center;
            font-weight: 450;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(46, 21, 97);
        }

        nav{
            background-color: rgb(35, 24, 69);
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.449);;
            border-radius: 5px;
            padding: 5px 20px 5px 5px;
            margin-bottom: 7px;
            width: 770px;
        }

        a{
            color: rgb(191, 153, 253);
            text-decoration: none;
            font-weight: normal;
            font-size: 15px;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: azure;
        }

        nav > a:visited{
            color: crimson;
        }

        nav > a:visited:hover{
            color: azure;
        }

        header{
            background-color: rgb(83, 64, 167);
            width: 800px;
            border: 5px solid rgb(35, 24, 69);
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 5px;
            margin: auto;
            margin-bottom: 15px;
        }

        main{
            background-color: rgb(231, 225, 255);
            border: 4px solid rgb(35, 24, 69);
            border-radius: 5px;
            color: rgb(35, 24, 69);
            width: 950px;
            padding: 5px 10px 5px 10px;
            margin: auto;
        }

        footer{
            background-color: rgb(35, 24, 69);
            text-align: center;
            box-shadow: 2px 5px 2px rgba(176, 137, 239, 0.221);
            padding: 5px 10px;
            margin: auto;
            margin-top: 15px;
        }
    </style>
    <title>grouping tags</title>
</head>
<body>
    <header>
        <h1>Português - sujeito e predicado</h1>
        <nav>
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="www.instagram.com">Instagram</a> 
            <a href="https://web.whatsapp.com/">Whatsapp</a>
            <a href="www.nuuvem.com">Nuuvem</a>
            <a href="https://www.amazon.com.br/">Amazon</a>
            <a href="www.twitter.com.br">Twitter</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes e tecnologia</p>
        </section>
        <section id="noticias">
            <article><!--artigo-->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus, recusandae vel officiis eius nihil est nisi iusto autem accusantium unde, fugiat consectetur fuga delectus quo ad labore quae reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, magni minima ex illum dolorum nemo quae, beatae quod exercitationem delectus excepturi quisquam quia harum. Velit recusandae deleniti suscipit maiores explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ducimus ipsam dolore totam, nihil nostrum nobis natus sed quidem sit fugiat sapiente, optio similique iste? Quas tempora inventore nobis aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit debitis quod. Sapiente maxime nam quis! Asperiores laudantium, quaerat, est itaque eveniet libero eaque quam minima odit quisquam voluptas nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab odio tenetur? Iure id iste, accusamus hic quasi fugit aut ratione, necessitatibus voluptatibus, quos neque suscipit adipisci dolorum vitae. Unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nisi dicta officiis nobis sapiente deserunt non nam aliquid maxime! Facere eum illo provident eligendi, laboriosam eos quisquam vero ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ullam, natus iste beatae soluta mollitia cupiditate consequatur inventore perferendis deserunt excepturi illum, facere commodi sequi molestiae ut? Itaque, ab non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque illo quasi, porro eos quis optio culpa assumenda placeat.</p>
                <aside> <!--algo relativo ao artigo-->
                    <p style="text-align: right;" >Artigo escrito por ...</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p style="font-size: 19px;">Desenvolvido por Luís Martins</p>
    </footer>
</body>
</html>