<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Cabin Sketch', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Kalam', cursive;
            font-size: 16px;
        }
    </style>
    <title>fontes com google fonts</title>
</head>
<body>
    <h1>trabalhando com fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit alias vitae iste excepturi doloremque modi laborum, fugiat nemo nam! Eum ad exercitationem consequatur tenetur. Quia id ipsam porro necessitatibus dolores.</p>
</body>
</html>