<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* é utilizado para mover um elemento ao longo dos eixos X e Y */
            
        }
    </style>
    <title>alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>