<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #dc143c;
            color: #f3dfc5;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        li{
            display: inline-block;
            padding-left: 10px;
        }

        ul > li > a{
            display: flex;
            flex-direction: row;
            color: rgb(247, 197, 123);
            
        }
    </style>
    <title>navegação no iframe</title>
</head>
<body>
    <h1>faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo eligendi perspiciatis, alias assumenda dicta. Soluta magnam, commodi ut assumenda tempora rem provident earum repellendus. Eum laborum sunt doloribus eligendi?</p>

    <ul>
        <li><a href="páginas-extras/página01.html" target="frame">primeira página</a></li>
        <li><a href="páginas-extras/página02.html" target="frame">segunda página</a></li>
        <li><a href="páginas-extras/página03.html" target="frame">terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perferendis nam alias tempora, inventore illum earum nostrum quos, ullam dolorum impedit quaerat quibusdam facilis corrupti nesciunt, dolorem dolor temporibus! Pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis accusantium esse unde impedit tempora quam reprehenderit iure veniam fuga magni porro quia est, sunt vel quasi ipsum soluta ullam rerum.</p>

    <iframe src="" name="frame">
        <p>infelizmente seu dispositivo não é compatível com iframe</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum delectus neque unde soluta voluptatibus itaque nihil numquam ducimus, repudiandae maxime dicta incidunt minima cum exercitationem perspiciatis impedit tenetur quo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit sequi voluptatum ipsa nam accusamus, voluptate, tenetur similique ipsam itaque sit nostrum veniam! Nulla voluptate voluptates ducimus sit numquam hic obcaecati?</p>
</body>
</html>