<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: bisque;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgb(14, 80, 106);
            border-radius: 10px;
        }
    </style>
    <title>mudando o tamanho da imagem de fundo</title>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia at rem molestias nostrum ad accusamus aliquid. Voluptate, dolorum rerum. Totam maxime ad laudantium. Debitis voluptatibus omnis vel, magnam provident exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium nisi voluptates quas commodi sapiente architecto optio! Veritatis perspiciatis delectus laboriosam cum incidunt suscipit eaque omnis, laborum necessitatibus repellat officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, quod quisquam minus asperiores exercitationem ea iste dignissimos dicta ipsam ut odit nobis, praesentium harum totam nesciunt consequuntur reprehenderit sed esse!</p>
    </main>
</body>
</html>