<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*é uma combinação segura. Se o dispositivo não tiver uma fonte, ele irá utilizar uma das outras*/
            /*
            medidas absolutas:
            cm, mm, in(polegada), px, pt, pc (esse dois últimos não são muito recomendados)

            medidas absolutas:
            em(tamanho relativo ao tamanho atual da font-maiúsculo), ex(tamanho do x em uma fonte-minúsculo), rem(tipo o em, mas relativo a fonte que está no body), vw(tamanho da tela-largura), vh(tamanho da tela-altura), %
            */

            /*16 px geralmente é = 1em (tamanho normal, se for 2em é o dobro de 16px, ou seja, 32px)*/
            font-size: 16px;
            text-align: justify;
            /*shorthand font
            ordem: font-style -> font-weight -> font-size -> font-family
            */
            /*font: italic bolder 2em aria, sans-serif;*/
        } 
    </style>
    <title>fontes em CSS</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores, odio aliquid blanditiis modi explicabo. Impedit nostrum blanditiis velit, quidem esse itaque molestias! Illum dicta voluptas deserunt, ratione suscipit sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni quos aliquam? Commodi, minus adipisci iusto eum amet enim optio corporis error! Labore, nulla dignissimos! Cumque maiores porro sequi voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat placeat rerum nemo dolore, minima iusto eligendi, reprehenderit iste architecto laudantium deleniti exercitationem odio assumenda tempore, doloremque voluptas. Ratione, eos.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque consequatur earum ullam nostrum odit! Quod cupiditate, reprehenderit autem illum voluptas consequuntur magnam nobis delectus maiores soluta at animi minus suscipit!</p>
</body>
</html>