<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'faroeste';
            src: url(fontes/WesternBangBang-Regular.woff), url(fontes/WesternBangBang-Regular.woff2);
            font-weight: lighter;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            background-color: #180d28;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: faroeste, 'Times New Roman', Times, serif;
            font-size: 3.5em;
            font-weight: lighter;
        }
        p{
            font-size: 1.2em;
        }
    </style>
    <title>fontes externas</title>
</head>
<body>
    <h1>Samia Linda e o luís também</h1>
    <p>simplemente o casal mais lindo do mundo</p>
</body>
</html>